{
  "name": "kanban-board-designer",
  "version": "1.0.0",
  "description": "Kanban Board Designer",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seize-the-dave/kanban-board-designer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seize-the-dave/kanban-board-designer/issues"
  },
  "homepage": "https://github.com/seize-the-dave/kanban-board-designer#readme"
}
